:root{
    --mainColor: #63f7e1;
    --white: #ffffff;
    --blackColor:#0c0c0c;
}
html{
    scroll-behavior: smooth !important;
}

@keyframes show{
    from{
        opacity:0 ; scale:10%
    }
    to {
        opacity: 1; scale: 100%;
    }
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
 
    font-style: normal;
}
body{
    background-color: #1f1f1f;
  

}

hr{
    margin: 0 auto;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.164); 
    height: 2px; 
    border: none; 
}

/* progress bar */

.progress-bar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 5px;
    z-index: 102;
}

.progress{
    
    width: 0%;
    height: 100%;
    background-image: linear-gradient(45deg, #17B7CB, rgb(255, 255, 255));
}


/* chevron up  */

.chevron-up-container{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:100% ;
    width:50px;
    height: 50px;
    background-color: #00ec76;
    bottom: 50px;
    right: 100px;
    z-index: 98;
    transform: translateY(100px);
    transition: 0.5s ease ;
    cursor: pointer;
}

.chevron-up-container-on{
    transform: translateY(0px);

}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    overflow: none;

}


nav{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(44px);


}

.main-selection-nav{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.main-selection-nav li{
    margin: 0px 10px;
}

.main-selection-nav li a{
    position: relative;
    color: white;
    text-decoration: none;
    padding: 3px 5px;
}


.main-selection-nav li a::after{
    content: " ";
    position: absolute;
    background-color: #00ec76;
    height: 2px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
    z-index: 101;
}

.main-selection-nav li a:hover::after{
    width: 100%;
    
}
.main-selection-nav li a:hover{
    color: #00ec76;
}



.social-media-navbar{
    list-style: none;
    display: flex;
   
}

.bumble{
    position: absolute;
    bottom: 0;
    left: -1.25rem;
    z-index: -10;
    width: 20rem;
    height: 20rem;
    background-color: #10e586;
    filter: blur(45px);
    opacity: 0.3;
    border-radius: 100%;
    overflow: hidden;
}


.bumble2{
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: -10;
    width: 20rem;
    height: 20rem;
    background-color: #10e586;
    filter: blur(45px);
    opacity: 0.3;
    border-radius: 100%;
    overflow: hidden;
}

main{
    position: relative;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin: 20px auto  50px auto;
    border-radius:15px;


}

.container-main{
    position: relative;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    background: url("../images/curve.webp");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius:15px;
    -webkit-box-shadow: 1px 10px 25px -7px rgba(0,0,0,0.97);
    -moz-box-shadow: 1px 10px 25px -7px rgba(0,0,0,0.97);
    box-shadow: 1px 10px 25px -7px rgba(0,0,0,0.97);
    padding: 10px;
    z-index: 2;
}

.container-main::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1;
    pointer-events: none; 
}


.container-main-items{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    


}
.container-text-main{
    color: white;
    width: 40%;
}

.gif-main{
    width: 500px;
    overflow: hidden;
    filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.596));
}

.about-section{
    width: 100%;
    
}

.text-blink{
    color: white;
    font-size: 2.7rem;
    font-weight: bold;
}


.container-text-information{
    width: 55%;
}




.item-text-main{
    font-size: 2.9rem;
    font-weight: bolder;
    text-transform: uppercase;
    background: #4dff4f; 
    background: -webkit-linear-gradient(to right, #4dff4f, #00ffb3); 
    background: linear-gradient(to right, #4dff4f, #00ffb3); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

  

}

#typed{
    
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    text-transform: uppercase;
    overflow: hidden;
    filter: drop-shadow(0px 0px 3px var(--mainColor));
    
    
}
.text-about{
    line-height: 22px;
    font-size: 1.1rem;
    margin-top: 10px;
}

.stats-container{
    margin: 0 auto;
width: 70%;
padding: 7px 20px;


}

.stats-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.stat-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.stat-count{
  font-size: 2rem;
  font-weight: bolder;
}



.about-me{
    width: 70%;
    text-align: center;
    font-size: 18px;
    color: white;
    line-height: 30px;

}
.container-about-me{
 
    padding: 20px;
    margin:20px;
}
.about-me-container{
    display: flex;
    align-items: center;
    justify-content: center;
  
}


.main-title{
    font-size: 52px;
	text-transform: capitalize;
	font-weight: 800;
    color: #00ec76;
	text-align: center;
    padding: 10px 0px;
}
.about-container{
    position: relative;
}


@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .logos {
    overflow: hidden;
    padding: 10px 0;
    white-space: nowrap;
    position: relative;
  }
  
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  
  .logos:before {
    left: 0;
   
  }
  
  .logos:after {
    right: 0;

  }
  

  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    margin: 0 40px;

  }
  .items-contact-main{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 9px;
    row-gap: 5px;
    margin: 10px 0px;
  }

  .items-contact-main a{
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #002c0f;
    font-weight: 600;
    background: #19ff8c;
    padding: 2px 5px;
    border-radius: 10px;
    transition: .3s ease-in-out;
  }
  .items-contact-main a:hover{
    transform: translate(5px, -5px);
  
  }

  .dot{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    border: 1px solid #00ec76;
    background-color: #00ec76;
    margin: 0 5px;
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
.open-to{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 320px;
    text-decoration: none;
    color: #002c0f;
    background-color: #fff;
    padding: 5px 2px;
    margin-top: 13px;
    border-radius: 5px;
}


.icon-information{
    width: 30px;
    display: flex;
    align-self: center;
}
.a-information-item{
    padding: 5px;
    border-radius: 4px;
    background-color: var(--blackColor);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1)
}

.a-information-item:hover{
    transform: translateY(-5px);
    transition: .2s;
    background-color: white;

}



/*services*/
.services-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 10px;
    max-width: 1200px;
    margin: auto;
    gap: 30px;
}

.stack-main-service{
    position: relative;
    max-width: 40%;
    padding: 90px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
    color: white;
    border-radius: 20px;

    background: url("../images/curve.webp");
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: .2s ease-in-out;
    z-index: 2;
}

.stack-main-service::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: -1;
    pointer-events: none; 
}

.subtle{
    color: #ffffff;
}
.container-service-stack{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 10px;
}

.container-services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    flex: 1 1 300px; 
    flex-wrap: wrap;
    justify-items: center;
}


.service{
    width: 100%;
    position: relative;
    padding: 20px;
    text-align: left;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    background-color: #151515;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.082);
    transition: .2s ease-in-out;
}
.container-services .service:nth-of-type(1){
    border-right-color: #00ec76;
    border-bottom-color: #00ec76;
}
.container-services .service:nth-of-type(2){
    border-left-color: #00ec76;
    border-bottom-color: #00ec76;
}

.container-services .service:nth-of-type(3){
    border-top-color: #00ec76;
    border-right-color: #00ec76;
}

.container-services .service:nth-of-type(4){
    border-top-color: #00ec76;
    border-left-color: #00ec76;
}

.service:hover{
    background-color: #15151598;
}

.card-number {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 48px;
    color: rgba(255, 255, 255, 0.233);
    font-weight: bold;
  }

.service h2{
    font-size: 1.25rem;
    line-height: 1.95rem;
    color: white;
    font-weight: bold;

    text-transform: capitalize;
    text-align: left;
}

.service p{
    font-size: .9rem;
    line-height: 1.3rem;
    padding-bottom:10px ;
    color: rgba(255, 255, 255, 0.712);

    text-align: left;
    
}
.service svg{
    width: 65px;
    height: 65px;
    padding-bottom: 10px;
    overflow: hidden;

}

.service-list{
    list-style: none;
    color: white;
    padding-top: 7px;
    text-align: left;
}
.service-list li{
    padding-bottom: 4px;
    color: #00ec76c7;
}
.service-list li i{
    margin-right: 4px;
}
/*
    projects
*/

.projects{
   
    padding: 30px;
}



.projects-main{
    width: 100%;
    background-color: #151515;

    padding: 30px 100px;
    margin-top: 40px;
    border-radius: 15px;
  
}
.projects-main h3,.stack-main-service h3{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    color: #00ec76;
    margin: 0px 0px 20px 0px;
    padding: 20px 0px;
 
}
.sub-project{
    color: rgba(255, 255, 255, 0.884);
    padding: 10px;
 
}


.main-projects-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
}

.item-main{
    text-decoration: none;
    color: white;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 1.4rem;
    transition: .3s ease-in-out;
}
.item-main:hover{
    transform: translate(5px,-5px);
    background-color: rgba(255, 255, 255, 0.158);
}



.main-body-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   
}
.item-main-body h4{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    text-transform: capitalize;
    
  
}
.item-main-body h4 img{
    margin-right: 5px;
}
.item-main-body p{
    font-size: .9rem;
    color: rgba(255, 255, 255, 0.705);
}


.item-main-skills span{
    display: inline-block;
    justify-content: space-evenly;
    text-transform: uppercase;
    padding: .3rem;
    font-size: .7rem;
    background-color: #04bd61;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    margin: 4px 5px;
}
.filters{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    margin-bottom: 30px;

}

.input-container-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    padding: 2px 10px;
    border-radius: 10px;

}

#filterInput{
    width: 70%;
    outline: none;
    height: 35px;
    border: none;
    font-size: 1.1rem;
    /* border-radius: 10px;
    border: 1px solid white; */
    padding: 4px 15px;
    color: white;
    background-color: transparent;
}

.container-filter{
    display: flex;
    align-items: center;
}
.container-labels{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 20px;
    row-gap: 10px;
    padding: 10px;
}

.container-labels label{
    color: rgb(255, 255, 255);
    background-color: #202020;
    border-radius: 10px;
    padding: 5px 20px;
    cursor: pointer;
    transition: .2s ease-in;
}

.contact-services{
    width: 100%;
    position: relative;
    padding: 60px 0px;
    background: url("../images/Group.webp");
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    
    
}
.container-services-items{

background: rgba(255, 255, 255, 0.068);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4px);
-webkit-backdrop-filter: blur(5px);

}

.container-items-contact{
    position: relative;
}
.container-services-items{
    width: 60%;
    margin: 0 auto;
    /* border: 1px solid rgba(255, 255, 255, 0.507); */
    border-radius: 20px;
    padding: 30px;

}

.container-services-items h3{
    text-align: center;
    font-size: 3rem;
    color: #00ec76;
    margin: 0px 0px 10px 0px;
  
}
.container-items-contact{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;
}


.container-fast-items{
    display: flex;
    align-items: center;
    row-gap: 20px;
    outline: none;
    justify-content: center;
    column-gap: 10px;
    padding: 10px;
}

.container-services-items h4{
    text-align: center;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.822);
    margin-bottom: 20px;
  
}

.container-items-contact-services{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-services-items p{
    width: 100%;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    font-size: .9rem;
    margin-bottom: 40px;
}

.container-fast-items a{
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
    align-items: center;
    text-decoration: none;
    color: #00ec76;
    text-transform: capitalize;
    font-size: 1.1rem;
    background-color: #111;
    padding: 5px;
    border-radius: 8px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1)
}

.container-fast-items a:hover{
    color: white;
    transform: translate(5px, -5px);
    transition: .3s linear;
}

.container-fast-items a svg{
    width: 30px;

}

.contact-item-paragraph{
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.contact-item-paragraph p{
    text-align: center;
    width: 100%;
}

.contact-item-info{
    display: flex;
    column-gap: 20px;
}

.contact-item-info a,.contact-item-info span{
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #00ec76;
    color: #001a09;
    text-decoration: none;
 
}

.container-item-contact{
 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
}

  
  
.message{
    text-align: center;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px ;
    color: white;

}

.contact-item-info span, .contact-item-info a{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.message img{
    width: 40px;
}
#mensaje{
    position: absolute;
    bottom: -7;
    margin: 0 auto;
    width: 60%;
    padding: 6px;
 
}

.bounce-in-top.active {
    -webkit-animation: bounce-in-top 1.1s both;
    animation: bounce-in-top 1.1s both;
  }

.alert-message-container{
    position: absolute;
    width: 300px;
    left: 40%;
    top: 60%;

}

.alert-message {
    display: flex;
    justify-content: center;
    position: absolute;
    padding: 6px 10px;
    border-radius: 10px;
    align-items: center;
    flex-direction: column;
    line-height: 30px;
    z-index: 14;
    background-color: white;
    font-weight: bold;
    opacity:0;
    box-shadow: 0 0 25px -8px rgba(0, 0, 0, 0.185);

  }
  .alert-message.active {
    opacity: 1;
  }
  
 