@media screen and (max-width: 1160px){
    #mouse-scroll{
        display: none;
    }
    .first-info-part,.second-info-part{
        font-size:1.4rem ;
    }
    #typed{
        font-size: 1.8rem;
    }

    .container--items-social{
        display: flex;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
    }

    .img-main{
        width: 300px;
        
    }
    .icon-information{
        width: 30px;
        
    }

    .container-elements-exter{
        display: none;
    }

        /* skills main part*/

        .container__skills{
            padding: 10px;
        }
    
        .items-container{
            justify-content: center;
            row-gap: 40px;
            column-gap: 90px;
            padding: 0;
        }
        .items-skills{
            width: 45px;
        }
    
        .container-text-about{
            display: block;
            width: 100%;
            padding-top: 10px;
        }
}

@media screen and (max-width: 980px){
  

    #mouse-scroll{
        display: none;
    }


    main{
        width: 95%;
        border-radius: 20px;
        padding: 4px;
        margin: 30px auto  10px auto;
        border-radius: 10px;
        
    }

    .container__main_items{
        display: flex;
        flex-direction: column;
    }

    .container__information{
        width: auto;
        text-align: center;
        
    }

    .first-info-part,.second-info-part{
        font-size:1.6rem ;
    }
    #typed{
        font-size: 2rem;
    }

    .container--items-social{
        display: flex;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
    }

    .img-main{
        width: 300px;
        
    }
    .icon-information{
        width: 40px;
        
    }


    .items-container{
        display: flex;
        justify-content: center;
        row-gap: 25px;
        column-gap: 100px;
        flex-wrap: wrap;
        padding: 0 60px 0 60px;
    }

    .container-text-about{
        display: block;
        width: 100%;
        padding-top: 10px;
    }
    .container-elements-exter{
        display: none;
    }


}

@media screen and (max-width: 768px){

    
    nav{
        width: 99%;
        border-radius: 10px;

    }
    
    .list__navbar{
        width: 100%;
        height: 200px;
        position: absolute;
        top: 80px;
        display: none;
        flex-direction: column;
        list-style: none;
        border-radius: 10px;
        background-color: var(--blackColor);
        transition: 2s;
        cursor: pointer;
    }
    
    .list__navbar  a:hover{
        cursor: pointer;
    }
    

    .logo__navbar{
        width: 50px;
    }
    
    .container_ham{
       
        display: block;
        color: white;
        cursor: pointer;
    }

    .toggle-activate{
        cursor: pointer;
        display: flex;
        right: 0;
       
    }



    #mouse-scroll{
        display: none;
    }


    main{
        width: 95%;
        border-radius: 20px;
        padding: 4px;
        margin: 30px auto  10px auto;
        border-radius: 10px;
        
    }

    .container__main_items{
        display: flex;
        flex-direction: column;
    }

    .container__information{
        width: auto;
        text-align: center;
        
    }

    .first-info-part,.second-info-part{
        font-size:1.5rem ;
    }
    #typed{
        font-size: 1.9rem;
    }

    .container--items-social{
        display: flex;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
    }

    .img-main{
        width: 200px;
        
    }



    /* skills main part*/

    .container__skills{
        padding: 10px;
    }

    .items-container{
        justify-content: center;
        row-gap: 30px;
        column-gap: 40px;
        padding: 0;
    }
    .items-skills{
        width: 45px;
    }

    .container-text-about{
        display: block;
        width: 100%;
        padding-top: 10px;
    }


.container-elements-exter{
    display: none;
}



}

@media screen and (max-width: 480px){



    .habilidades-container h1,
    .container-text-about h1,
    .title-contact,
    .container-contact h1{
        font-size: 1.5rem;
    }


    nav{
        width: 99%;
        border-radius: 10px;

    }
    
    .list__navbar{
        width: 100%;
        height: 200px;
        position: absolute;
        top: 80px;
        display: none;
        flex-direction: column;
        list-style: none;
        border-radius: 10px;
        background-color: var(--blackColor);
        transition: 2s;
        cursor: pointer;
    }
    
    .list__navbar  a:hover{
        cursor: pointer;
    }
    

    .logo__navbar{
        width: 50px;
    }
    
    .container_ham{
       
        display: block;
        color: white;
        cursor: pointer;
    }

    .toggle-activate{
        cursor: pointer;
        display: flex;
        right: 0;
       
    }

    .chevron-up-container{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:100% ;
        width:40px;
        height: 40px;
        background-color: rgb(32, 183, 203);
        bottom: 50px;
        right: 20px;
        z-index: 98;
        transform: translateY(100px);
        transition: 0.5s ease ;
    }

    #mouse-scroll{
        display: none;
    }


    /*MAIN */

    main{
        width: 95%;
        border-radius: 20px;
        padding: 4px;
        margin: 30px auto  10px auto;
        border-radius: 10px;
        
    }

    .container__main_items{
        display: flex;
        flex-direction: column;
    }

    .container__information{
        width: auto;
        text-align: center;
        
    }

    .first-info-part,.second-info-part{
        font-size:1.1rem ;
    }
    #typed{
        font-size: 1.5rem;
    }

    .container--items-social{
        display: flex;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
    }

    .img-main{
        width: 200px;
        
    }


    /* skills main part*/

    .container__skills{
        padding: 10px;
    }

    .items-container{
        justify-content: center;
        row-gap: 25px;
        column-gap: 40px;
        padding: 0;
    }
    .items-skills{
        width: 35px;
    }


    /* about container */

    .about--container{
        padding: 5px;
        height: auto;
       
    }

    .container-items--about{
        display: block;
    }
 
 
    .container-text-about{
        display: block;
        width: 100%;
        padding-top: 10px;
    }

    .container-text-about p{
        width: auto;
        line-height:auto;
        color: var(--whiteColor);
        font-size: 12px;
        /* margin-bottom: 20px; */
    }
    
    .circle-logo{
        width: 300px;
        height: 300px;
        
    }

    .container-elements-exter{
        display: none;
    }

    /* habilidades */

    .habilidades-container{
        background-color: rgb(12, 12, 12);
        padding: 50px 0px;
        
        
    }
    
    .skills--container-main{
        column-gap: 45px;
        row-gap: 40px;
        justify-content: center;
    }
    .item-skills{
        width: 45px;
        padding: 5px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
    }
    



 
/* section de contacto  */


.container-contact{
    padding: 0px;
}

.container-items-contact{
    position: relative;
    height: auto;
    width: 100%;
}
.img-contact{
    display: none;  
}
form{
    position: relative;
    display: flex;
    flex-direction:column ;
    row-gap: 30px;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    margin-left: 0px;
    right:0px;
}

input{
    width: 100%;
}
input:focus{
    border-bottom: 1px solid var(--mainColor);
    transition: 1s;

}
textarea{
    width: 100%;
    
}


.button-contact{
    width: 100%;
}





}

@media screen and (max-width: 360px){

    .habilidades-container h1,
    .container-text-about h1,
    .title-contact,
    .container-contact h1{
        font-size: 1.5rem;
    }


    nav{
        width: 99%;
        border-radius: 10px;

    }
    
    .list__navbar{
        width: 100%;
        height: 200px;
        position: absolute;
        top: 80px;
        display: none;
        flex-direction: column;
        list-style: none;
        border-radius: 10px;
        background-color: var(--blackColor);
        transition: 2s;
        cursor: pointer;
    }
    
    .list__navbar  a:hover{
        cursor: pointer;
    }
    

    .logo__navbar{
        width: 50px;
    }
    
    .container_ham{
       
        display: block;
        color: white;
        cursor: pointer;
    }

    .toggle-activate{
        cursor: pointer;
        display: flex;
        right: 0;
       
    }

    .chevron-up-container{
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:100% ;
        width:40px;
        height: 40px;
        background-color: rgb(32, 183, 203);
        bottom: 50px;
        right: 20px;
        z-index: 98;
        transform: translateY(100px);
        transition: 0.5s ease ;
    }

    #mouse-scroll{
        display: none;
    }

    main{
        width: 95%;
        border-radius: 20px;
        padding: 4px;
        margin: 30px auto  10px auto;
        border-radius: 10px;
        
    }

    .container__main_items{
        display: flex;
        flex-direction: column;
    }

    .container__information{
        width: auto;
        text-align: center;
        
    }

    .first-info-part,.second-info-part{
        font-size:1.1rem ;
    }
    #typed{
        font-size: 1.5rem;
    }

    .container--items-social{
        display: flex;
        justify-content: center;
        column-gap: 20px;
        width: 100%;
    }

    .img-main{
        width: 200px;
        
    }

    .icon-information{
        width: 25px;
        
    }


    /* skills main part*/

    .container__skills{
        padding: 10px;
    }

    .items-container{
        justify-content: center;
        row-gap: 20px;
        column-gap: 30px;
        padding: 0;
    }
    .items-skills{
        width: 25px;
    }

    /* about container */

    .about--container{
        padding: 5px;
        height: auto;
       
    }

    .container-items--about{
        display: block;
    }
 
 
    .container-text-about{
        display: block;
        width: 100%;
        padding-top: 10px;
    }

    .container-text-about p{
        width: auto;
        line-height:auto;
        color: var(--whiteColor);
        font-size: 12px;
        /* margin-bottom: 20px; */
    }


    
    .circle-logo{
        width: 300px;
        height: 300px;

    }
    .container-elements-exter{
        display: none;
    }

    /* habilidades */

.habilidades-container{
    background-color: rgb(12, 12, 12);
    padding: 50px 0px;
    
    
}

.skills--container-main{
    column-gap: 45px;
    row-gap: 40px;
    justify-content: center;
}
.item-skills{
    width: 40px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

    
/* section de contacto  */


.container-contact{
    padding: 0px;
}

.container-items-contact{
    position: relative;
    height: auto;
    width: 100%;
}
.img-contact{
    display: none;  
}
form{
    position: relative;
    display: flex;
    flex-direction:column ;
    row-gap: 30px;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    margin-left: 0px;
    right:0px;
}

input{
    width: 100%;
}
input:focus{
    border-bottom: 1px solid var(--mainColor);
    transition: 1s;

}
textarea{
    width: 100%;
    
}


.button-contact{
    width: 100%;
}










}


















